17-05_sorted_markdup
17-07_sorted_markdup
17-08_sorted_markdup
17-10_sorted_markdup
17-12_sorted_markdup
17-17_sorted_markdup
17-18_sorted_markdup
17-19_sorted_markdup
17-20_sorted_markdup
17-21_sorted_markdup
18_5_S2_sorted_markdup
18_6_S3_sorted_markdup
24311_sorted_markdup
24312_sorted_markdup
24314_sorted_markdup
24315_sorted_markdup
24316_sorted_markdup
24317_sorted_markdup
24318_sorted_markdup
24319_sorted_markdup
24321_sorted_markdup
24322_sorted_markdup
24324_sorted_markdup
24327_sorted_markdup
24328_sorted_markdup
24329_sorted_markdup
24330_sorted_markdup
CGG_1_024474_sorted_markdup
CGG_1_024475_sorted_markdup
CGG_1_024476_sorted_markdup
CGG_1_024477_sorted_markdup
CGG_1_024478_sorted_markdup
CGG_1_024479_sorted_markdup
CGG_1_024480_sorted_markdup
CGG_1_024481_sorted_markdup
CGG_1_024483_sorted_markdup
CGG_1_24320_all_map_merged_sort_RG
DL7641_sorted_markdup
DL7642_sorted_markdup
